{
  "name": "@e18e/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "pnpm -C docs run dev",
    "build": "pnpm -C docs run build",
    "serve": "pnpm -C docs run serve",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.14.0",
    "@types/node": "^20.12.7",
    "eslint": "^9.0.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "eslint"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
