{
  "name": "@e18e/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "pnpm -C docs run dev",
    "build": "pnpm -C docs run build",
    "serve": "pnpm -C docs run serve",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "add-replacement": "node ./scripts/add-replacement.js",
    "fetch-replacements": "node ./scripts/generate-replacement-docs.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.35.0",
    "lint-staged": "^16.1.6",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "eslint"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
